######## digit 1    w       x                       y                                       z
inp w               d1      0                       0                                       0
mul x 0             d1      0                       0                                       0
add x z             d1      0                       0                                       0
mod x 26            d1      0                       0                                       0
div z 1             d1      0                       0                                       0
add x 10            d1      10                      0                                       0
eql x w             d1      10 == d1                0                                       0
eql x 0             d1      10 != d1                0                                       0
mul y 0             d1      10 != d1                0                                       0
add y 25            d1      10 != d1                25                                      0
mul y x             d1      10 != d1                25                                      0
add y 1             d1      10 != d1                26                                      0
mul z y             d1      10 != d1                26                                      0
mul y 0             d1      10 != d1                0                                       0
add y w             d1      10 != d1                d1                                      0
add y 13            d1      10 != d1                d1 + 13                                 0
mul y x             d1      10 != d1                d1 + 13                                 0
add z y             d1      10 != d1                d1 + 13                                 d1 + 13
######## digit 2
inp w               d2                                                                      z1
mul x 0             d2      0                                                               z1
add x z             d2      z1                                                              z1
mod x 26            d2      z1 % 26                                                         z1
div z 1             d2      z1 % 26                                                         z1
add x 13            d2      z1 % 26 + 13                                                    z1
eql x w             d2      z1 % 26 + 13 == d2                                              z1
eql x 0             d2      z1 % 26 + 13 != d2                                              z1
mul y 0             d2      z1 % 26 + 13 != d2      0                                       z1
add y 25            d2      z1 % 26 + 13 != d2      25                                      z1
mul y x             d2      z1 % 26 + 13 != d2      (z1 % 26 + 13 != d2) ? 25 : 0           z1
add y 1             d2      z1 % 26 + 13 != d2      (z1 % 26 + 13 != d2) ? 26 : 1           z1
mul z y             d2      z1 % 26 + 13 != d2      (z1 % 26 + 13 != d2) ? 26 : 1           (z1 % 26 + 13 != d2) ? z1 * 26 : z1
mul y 0             d2      z1 % 26 + 13 != d2      0                                       (z1 % 26 + 13 != d2) ? z1 * 26 : z1
add y w             d2      z1 % 26 + 13 != d2      d2                                      (z1 % 26 + 13 != d2) ? z1 * 26 : z1
add y 10            d2      z1 % 26 + 13 != d2      d2 + 10                                 (z1 % 26 + 13 != d2) ? z1 * 26 : z1
mul y x             d2      z1 % 26 + 13 != d2      (z1 % 26 + 13 != d2) ? d2 + 10 : 0      (z1 % 26 + 13 != d2) ? z1 * 26 : z1
add z y             d2      z1 % 26 + 13 != d2      (z1 % 26 + 13 != d2) ? d2 + 10 : 0      (z1 % 26 + 13 != d2) ? z1 * 26 + d2 + 10 : z1
######## digit 3
inp w               d3                                                                      z2
mul x 0             d3      0                                                               z2
add x z             d3      z2                                                              z2
mod x 26            d3      z2 % 26                                                         z2
div z 1             d3      z2 % 26                                                         z2
add x 13            d3      z2 % 26 + 13                                                    z2
eql x w             d3      z2 % 26 + 13 == d3                                              z2
eql x 0             d3      z2 % 26 + 13 != d3                                              z2
mul y 0             d3      z2 % 26 + 13 != d3      0                                       z2
add y 25            d3      z2 % 26 + 13 != d3      25                                      z2
mul y x             d3      z2 % 26 + 13 != d3      (z2 % 26 + 13 != d3) ? 25 : 0           z2
add y 1             d3      z2 % 26 + 13 != d3      (z2 % 26 + 13 != d3) ? 26 : 1           z2
mul z y             d3      z2 % 26 + 13 != d3      (z2 % 26 + 13 != d3) ? 26 : 1           (z2 % 26 + 13 != d3) ? z2 * 26 : z2
mul y 0             d3      z2 % 26 + 13 != d3      0                                       (z2 % 26 + 13 != d3) ? z2 * 26 : z2
add y w             d3      z2 % 26 + 13 != d3      d3                                      (z2 % 26 + 13 != d3) ? z2 * 26 : z2
add y 3             d3      z2 % 26 + 13 != d3      d3 + 3                                  (z2 % 26 + 13 != d3) ? z2 * 26 : z2
mul y x             d3      z2 % 26 + 13 != d3      (z2 % 26 + 13 != d3) ? d3 + 3 : 0       (z2 % 26 + 13 != d3) ? z2 * 26 : z2
add z y             d3      z2 % 26 + 13 != d3      (z2 % 26 + 13 != d3) ? d3 + 3 : 0       (z2 % 26 + 13 != d3) ? z2 * 26 + d3 + 3 : z2
######## digit 4
inp w               d4                                                                      z3
mul x 0             d4      0                                                               z3
add x z             d4      z3                                                              z3
mod x 26            d4      z3 % 26                                                         z3
div z 26            d4      z3 % 26                                                         z3 / 26
add x -11           d4      z3 % 26 - 11                                                    z3 / 26
eql x w             d4      z3 % 26 - 11 == d4                                              z3 / 26
eql x 0             d4      z3 % 26 - 11 != d4                                              z3 / 26
mul y 0             d4      z3 % 26 - 11 != d4      0                                       z3 / 26
add y 25            d4      z3 % 26 - 11 != d4      25                                      z3 / 26
mul y x             d4      z3 % 26 - 11 != d4      (z3 % 26 - 11 != d4) ? 25 : 0           z3 / 26
add y 1             d4      z3 % 26 - 11 != d4      (z3 % 26 - 11 != d4) ? 26 : 1           z3 / 26
mul z y             d4      z3 % 26 - 11 != d4      (z3 % 26 - 11 != d4) ? 26 : 1           (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 : z3 / 26
mul y 0             d4      z3 % 26 - 11 != d4      0                                       (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 : z3 / 26
add y w             d4      z3 % 26 - 11 != d4      d4                                      (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 : z3 / 26
add y 1             d4      z3 % 26 - 11 != d4      d4 + 1                                  (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 : z3 / 26
mul y x             d4      z3 % 26 - 11 != d4      (z3 % 26 - 11 != d4) ? d4 + 1 : 0       (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 : z3 / 26
add z y             d4      z3 % 26 - 11 != d4      (z3 % 26 - 11 != d4) ? d4 + 1 : 0       (z3 % 26 - 11 != d4) ? (z3 / 26) * 26 + d4 + 1 : z3 / 26
######## digit 5
inp w               d5                                                                      z4
mul x 0             d5      0                                                               z4
add x z             d5      z4                                                              z4
mod x 26            d5      z4 % 26                                                         z4
div z 1             d5      z4 % 26                                                         z4
add x 11            d5      z4 % 26 + 11                                                    z4
eql x w             d5      z4 % 26 + 11 == d5                                              z4
eql x 0             d5      z4 % 26 + 11 != d5                                              z4
mul y 0             d5      z4 % 26 + 11 != d5      0                                       z4
add y 25            d5      z4 % 26 + 11 != d5      25                                      z4
mul y x             d5      z4 % 26 + 11 != d5      (z4 % 26 + 11 != d5) ? 25 : 0           z4
add y 1             d5      z4 % 26 + 11 != d5      (z4 % 26 + 11 != d5) ? 26 : 1           z4
mul z y             d5      z4 % 26 + 11 != d5      (z4 % 26 + 11 != d5) ? 26 : 1           (z4 % 26 + 11 != d5) ? z4 * 26 : z4
mul y 0             d5      z4 % 26 + 11 != d5      0                                       (z4 % 26 + 11 != d5) ? z4 * 26 : z4
add y w             d5      z4 % 26 + 11 != d5      d5                                      (z4 % 26 + 11 != d5) ? z4 * 26 : z4
add y 9             d5      z4 % 26 + 11 != d5      d5 + 9                                  (z4 % 26 + 11 != d5) ? z4 * 26 : z4
mul y x             d5      z4 % 26 + 11 != d5      (z4 % 26 + 11 != d5) ? d5 + 9 : 0       (z4 % 26 + 11 != d5) ? z4 * 26 : z4
add z y             d5      z4 % 26 + 11 != d5      (z4 % 26 + 11 != d5) ? d5 + 9 : 0       (z4 % 26 + 11 != d5) ? z4 * 26 + d5 + 9 : z4
######## digit 6
inp w               d6                                                                      z5
mul x 0             d6      0                                                               z5
add x z             d6      z5                                                              z5
mod x 26            d6      z5 % 26                                                         z5
div z 26            d6      z5 % 26                                                         z5 / 26
add x -4            d6      z5 % 26 -  4                                                    z5 / 26
eql x w             d6      z5 % 26 -  4 == d6                                              z5 / 26
eql x 0             d6      z5 % 26 -  4 != d6                                              z5 / 26
mul y 0             d6      z5 % 26 -  4 != d6      0                                       z5 / 26
add y 25            d6      z5 % 26 -  4 != d6      25                                      z5 / 26
mul y x             d6      z5 % 26 -  4 != d6      (z5 % 26 -  4 != d6) ? 25 : 0           z5 / 26
add y 1             d6      z5 % 26 -  4 != d6      (z5 % 26 -  4 != d6) ? 26 : 1           z5 / 26
mul z y             d6      z5 % 26 -  4 != d6      (z5 % 26 -  4 != d6) ? 26 : 1           (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 : z5 / 26
mul y 0             d6      z5 % 26 -  4 != d6      0                                       (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 : z5 / 26
add y w             d6      z5 % 26 -  4 != d6      d6                                      (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 : z5 / 26
add y 3             d6      z5 % 26 -  4 != d6      d6 + 3                                  (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 : z5 / 26
mul y x             d6      z5 % 26 -  4 != d6      (z5 % 26 -  4 != d6) ? d6 + 3 : 0       (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 : z5 / 26
add z y             d6      z5 % 26 -  4 != d6      (z5 % 26 -  4 != d6) ? d6 + 3 : 0       (z5 % 26 -  4 != d6) ? (z5 / 26) * 26 + d6 + 3 : z5 / 26
######## digit 7
inp w               d7                                                                      z6
mul x 0             d7      0                                                               z6
add x z             d7      z6                                                              z6
mod x 26            d7      z6 % 26                                                         z6
div z 1             d7      z6 % 26                                                         z6
add x 12            d7      z6 % 26 + 12                                                    z6
eql x w             d7      z6 % 26 + 12 == d7                                              z6
eql x 0             d7      z6 % 26 + 12 != d7                                              z6
mul y 0             d7      z6 % 26 + 12 != d7      0                                       z6
add y 25            d7      z6 % 26 + 12 != d7      25                                      z6
mul y x             d7      z6 % 26 + 12 != d7      (z6 % 26 + 12 != d7) ? 25 : 0           z6
add y 1             d7      z6 % 26 + 12 != d7      (z6 % 26 + 12 != d7) ? 26 : 1           z6
mul z y             d7      z6 % 26 + 12 != d7      (z6 % 26 + 12 != d7) ? 26 : 1           (z6 % 26 + 12 != d7) ? z6 * 26 : z6
mul y 0             d7      z6 % 26 + 12 != d7      0                                       (z6 % 26 + 12 != d7) ? z6 * 26 : z6
add y w             d7      z6 % 26 + 12 != d7      d7                                      (z6 % 26 + 12 != d7) ? z6 * 26 : z6
add y 5             d7      z6 % 26 + 12 != d7      d7 + 5                                  (z6 % 26 + 12 != d7) ? z6 * 26 : z6
mul y x             d7      z6 % 26 + 12 != d7      (z6 % 26 + 12 != d7) ? d7 + 5 : 0       (z6 % 26 + 12 != d7) ? z6 * 26 : z6
add z y             d7      z6 % 26 + 12 != d7      (z6 % 26 + 12 != d7) ? d7 + 5 : 0       (z6 % 26 + 12 != d7) ? z6 * 26 + d7 + 5 : z6
######## digit 8
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
######## digit 9
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 0
mul y x
add z y
######## digit 10
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
######## digit 11
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
######## digit 12
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y
######## digit 13
inp w
mul x 0
add x z
mod x 26
div z 26
add x -13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
######## digit 14
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
